# Stocking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bitcode/stocking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitcode/stocking/: BatchAdd.kt  EditItem.kt  MainActivity.kt  Product.kt  ProductAdapter.kt  ProductApplication.kt  ProductRepository.kt  ProductViewModel.kt
app/src/main/res/layout/: activity_batch_add.xml  activity_edit_item.xml  activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitcode/stocking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
