// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.8.20' apply false
}
ext{
    constraintLayoutVersion = '2.1.4'
    materialVersion = '1.9.0'
    coreTestingVersion = '2.2.0'
    coroutines = '1.6.0'

    lifecycleVersion = '2.6.1'
    room_version = '2.5.2'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0'
    androidxJunitVersion = '1.1.3'
}